.title{
  font-weight: normal;
    font-size: 35px;
    margin: 30px 0 15px;
}
.listDate{
    display: flex;
    column-gap: 15px;
    margin-bottom: 10px;
}
.itemDate{
    padding: 8px 20px;
    background: var(--gray-block);
    border-radius: 5px;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
    box-shadow: var(--shadow);
}
.itemDate.light{
    background: var(--blue-block);
}
.itemDateActive{
    background: var(--blue);
}
.itemDateActive.light{
    color: white;
    background: var(--blue);
}
.itemDate:hover{
    transition: .3s;
    background: var(--blue)
}
.itemDate.light:hover{
    color: white;
}
.row{
    display: flex;
    background: var(--gray-block);
    padding: 20px;
    gap: 20px;
    border-radius: 0 0 20px 20px;
    overflow-x: auto ;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
}
.row.light{
    background: white;
}
.card{
    width: calc(12.5% - 17.5px);
    background: #2e3035;
    border-radius: 10px;
    padding: 11px 0 13px 11px;
}
.card.light{
    background: var(--blue-block);
}
.cardTitle{
font-weight:500 ;
    font-size:18px ;
    margin-bottom: 8px;
}
.cardImg{

}
.cardTempMax{
    font-weight:500 ;
    font-size:18px ;
    margin-bottom: 15px;
}
.cardTempMin, .description{
    font-weight:normal ;
    font-size:13px ;
   color: var(--gray-text);
}

@media(max-width:530px){
    .title{
        font-size: 25px;
    }
    .itemDate{
        width: 100%;
        font-size: 10px;
        padding: 8px 5px;
    }
    .card{
        width:50%;
    }

}
